# Birthday-Reminder

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adeleke/samad/birthdayreminder/: MainActivity.kt  constants.kt  utils.kt
app/src/main/java/com/adeleke/samad/birthdayreminder/model/: Birthday.kt  ProfileInfo.kt
app/src/main/java/com/adeleke/samad/birthdayreminder/services/: AlarmHelper.kt  FirebaseService.kt  NotificationHelper.kt  NotificationReceiver.kt  ReminderWorker.kt
app/src/main/java/com/adeleke/samad/birthdayreminder/splash/: SplashActivity.kt
app/src/main/java/com/adeleke/samad/birthdayreminder/ui/auth/: ForgotPasswordActivity.kt  ResetPasswordActivity.kt  VerifyUserActivity.kt
app/src/main/java/com/adeleke/samad/birthdayreminder/ui/auth/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/adeleke/samad/birthdayreminder/ui/auth/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/adeleke/samad/birthdayreminder/ui/birthdayDetail/: BirthdayDetailActivity.kt  BirthdayDetailViewModel.kt
app/src/main/java/com/adeleke/samad/birthdayreminder/ui/birthdayEdit/: BirthdayEditActivity.kt  BirthdayEditViewModel.kt
app/src/main/java/com/adeleke/samad/birthdayreminder/ui/birthdayList/: BirthdayListAdapter.kt  BirthdayListFragment.kt  BirthdayListViewModel.kt
app/src/main/java/com/adeleke/samad/birthdayreminder/ui/home/: HomeFragment.kt  HomeViewModel.kt  MonthListAdapter.kt  RecentListAdapter.kt
app/src/main/java/com/adeleke/samad/birthdayreminder/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/adeleke/samad/birthdayreminder/ui/settings/: SettingsActivity.kt
app/src/main/res/drawable/: ic_birthday.xml  ic_face.xml  ic_person.xml  shape_box.xml  splash_background.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_birthday_detail.xml  activity_birthday_edit.xml  activity_forgot_password.xml  activity_main.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_verify_user.xml  birthday_list_fragment.xml  dialog_name_change.xml  home_fragment.xml  item_birthday.xml  item_month_birthday.xml  item_recent_birthday.xml  profile_fragment.xml
app/src/main/res/menu/: birthday_detail_menu.xml  birthday_edit_menu.xml  birthday_list_menu.xml  bottom_navigation_menu.xml  home_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: eye.json  padlock.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
